body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.header-container {
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* .header-left,
.header-middle {
    flex: 1;
    display: flex;
    align-items: center;
} */

.header-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: end;
}

.logo img {
    height: 50px;
    margin-left: 20px;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    /* color: #fff; */
    text-decoration: none;
    font-weight: bold;
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.search-bar input {
    padding: 8px;
    border: none;
    border-radius: 5px;
    width: 60%;
}

.search-bar button {
    padding: 8px 14px;
    margin-left: 5px;
    border: none;
    background-color: #fff;
    color: #333;
    cursor: pointer;
    border-radius: 5px;
}


.slider-section {
    margin-bottom: 20px;
}

/* .slider img {
    width: 100%;
    height: 600px;
} */

.slick-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.slick-slide img {
    display: block;
    width: 100%;
    height: 300px;
    object-fit: contain;
}

.about-section,
.products-section {
    margin: 2rem 0;
    padding: 20px;
    background-color: #fff;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

.products-section h2,
.about-section h2 {
    text-align: center;
    margin-bottom: 20px;
}

.product-slider {
    display: flex;
    flex-wrap: nowrap;
}

.home-product {
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    width: 22%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.home-product img {
    width: 100%;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}

.home-product h3 {
    margin: 0 0 10px;
}

.home-product p {
    margin: 0 0 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    /* position: fixed;
    bottom: 0; */
    width: 100%;
}

/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*========== BASE STYLES ==========*/
*,
::before,
::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    /* for smooth scroll in the website */
}

body {
    margin: 3rem 0 0 0;
    font-family: "Poppins", sans-serif;
    font-size: 0.938rem;
    background-color: #fbfefd;
    color: #312f2f;
    line-height: 1.6;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
}

h1,
h2,
h3,
p,
ul {
    margin: 0;
    /* remove margin */
}

h1 {
    font-size: 1.5rem;
}

h2 {
    font-size: 1.25rem;
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*========== CLASS CSS ==========*/
.section {
    padding: 3.5rem 0 2rem;
}

.section-title,
.section-subtitle {
    text-align: center;
}

.section-title {
    font-size: 1.5rem;
    color: #4f4e4e;
    margin-bottom: 1.5rem;
}

.section-subtitle {
    display: block;
    color: #cf6308;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

/*========== LAYOUT ==========*/
.bd-container {
    padding: 1rem 1.5rem;
}

.bd-grid {
    display: grid;
    gap: 1.5rem;
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #fbfefd;
    box-shadow: 0 1px 5px #eee;
}

.page-title {
    font-size: 1.5em;
    font-weight: bold;
    padding: 1em 0;
    color: #fff;
}

/*========== NAV ==========*/
.nav {
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .nav__menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding: 1.5rem 0 1rem;
        text-align: center;
        background-color: #fbfefd;
        transition: 0.4s;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        border-radius: 0 0 1rem 1rem;
        z-index: 100;
        /* overlap over the element */
    }
}

#logo-img {
    height: 20%;
    width: 20%;
}

.nav__item {
    margin-bottom: 1rem;
}

.nav__link,
.nav__logo,
.nav__toggle {
    color: #312f2f;
    font-weight: 500;
}

.nav__link:hover {
    color: #cf6308;
}

.nav__toggle {
    font-size: 1.3rem;
    cursor: pointer;
}

/* Show menu */
.show-menu {
    top: 2.9rem;
}

/* Active menu */
.active-link {
    color: #cf6308;
    border-bottom: 2.5px solid #cf6308;
}


/* Styles for the page header */
#page-header {
    background-size: cover;
    background-position: center;
    max-width: 100%;
    color: #fff;
    text-align: center;
    position: relative;
    padding: 4.1em 0;
    background-attachment: fixed;
}

/* Overlay effect for page header */
#page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
    mix-blend-mode: multiply;
}

.page-title {
    font-size: 1.5em;
    font-weight: bold;
    padding: 1em 0;
    color: #fff;
}


/* Card styles */
.menu-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.card-content h3 {
    color: #222;
}

.card-content p {
    color: #312f2f;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Styles for images within cards */
.card img {
    max-width: 50%;
    height: auto;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

/* Styles for card content */
.card-content {
    padding: 10px;
}

/* Price styles */
.price {
    font-weight: bold;
    color: #333;
    margin-top: 10px;
    font-size: 0.9rem;
}


/* =====Footer===== */
footer {
    background-color: #cf6308;
    overflow-x: hidden;
}

.footer__wrapper {
    text-align: center;
}

.footer__description {
    display: block;
    font-size: 0.813rem;
    color: #fff;
    margin: 0.25rem 0 1.5rem;
}

/* css for social icons */
.footer__social {
    font-size: 1.5rem;
    color: #fff;
    margin-right: 1rem;
}

.footer__title {
    font-size: 1.25rem;
    color: #fff;
    margin-bottom: 1rem;
}

.footer__text {
    display: inline-block;
    color: #fff;
    margin-bottom: 0.5rem;
}


.footer__text:hover {
    color: #cf6308;
}

.address_link {
    color: #fff;
}

.address_link:hover {
    color: #069c54;
}

.footer__copy {
    text-align: center;
    font-size: 0.813rem;
    color: #fff;
    margin-top: 3.5rem;
}

/*=========responsive design for tab=========*/
@media screen and (min-width: 769px) and (max-width: 1279px) {
    body {
        margin: 0;
        font-size: 1rem;
    }

    h1 {
        font-size: 2.25rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .bd-container {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }

    .section-title {
        font-size: 2.25rem;
    }

    #page-header {
        margin-top: 4.5em;
    }

    .page-title {
        font-size: 2em;
    }

    /* ======navbar====== */
    .nav {
        height: 4.5rem;
    }

    #logo-img {
        height: 60%;
        width: 60;
    }

    .nav__list {
        display: flex;
    }

    .nav__item {
        margin-left: 2.5rem;
        margin-bottom: 0;
    }

    .nav__toggle {
        display: none;
    }

    /* Menu Card */

    /* Adjust image styles for tablets */
    .card img {
        max-width: 60%;
    }

    /* Adjust price font size for tablets */
    .price {
        font-size: 1rem;
    }

    /* Styles for images within the menu */
    .menu-img img {
        max-width: 100%;
        /* Ensure images don't exceed container width */
    }

    /* Styles for the menu content */
    .menu-content {
        text-align: center;
        /* Center-align text within the menu content */
    }

    /* Styles for headings and prices */
    h3,
    .price {
        /* Set color for heading and price elements */
        color: #222;
    }


    /* =======Footer===== */
    .footer__container {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }

    .footer__wrapper {
        /* creates a grid layout with as many columns as can fit within the container */
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        row-gap: 2rem;
        padding: 0 1rem;
    }

    .footer__description {
        font-size: 0.875rem;
    }

    .footer__copy {
        font-size: 0.875rem;
    }
}

/*=========responsive design for desktop=========*/
@media screen and (min-width: 1280px) {
    body {
        margin: 0;
        font-size: 1rem;
    }

    h1 {
        font-size: 2.25rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .bd-container {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
    }

    .section-title {
        font-size: 2.25rem;
    }

    #page-header {
        margin-top: 4.5em;
    }

    .page-title {
        font-size: 2em;
    }


    /* =======navbar====== */
    .nav {
        height: 4.5rem;
    }

    #logo-img {
        height: 60%;
        width: 60%;
    }

    .nav__list {
        display: flex;
    }

    .nav__item {
        margin-left: 2.5rem;
        margin-bottom: 0;
    }

    .nav__toggle {
        display: none;
    }

    /* for navbar animation */
    .nav__link {
        transition: 0.3s;
        position: relative;
    }

    /* css to move border line from left to right after hover except active link */
    .nav__link:not(.active-link):after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        border-bottom: 2.5px solid #cf6308;
        transition: 0.4s;
    }

    .nav__link:hover:after {
        width: 100%;
    }


    /* Menu  */
    /* Increase price font size for desktops */
    .price {
        font-size: 1.1rem;
    }

    .card img {
        transition: transform 0.2s;
        max-width: 70%;
    }

    .card img:hover {
        transform: scale(1.2);
        cursor: pointer;
    }


    /* =======Footer===== */
    .footer__container {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }

    .footer__wrapper {
        /* creates a grid layout with as many columns as can fit within the container */
        /* minmax function defines the minimum and maximum size of the grid items */
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        row-gap: 2rem;
        /* gives gap between the rows like margin top */
    }

    .footer__description {
        font-size: 0.875rem;
    }

    .footer__copy {
        font-size: 0.875rem;
    }
}

/*========== BUTTONS ==========*/
.button {
    display: inline-block;
    background: #cf6308;
    border: 1.6px solid #cf6308;
    color: #fff;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    transition: 0.3s;
}

.button:hover {
    background-color: transparent !important;
    color: #cf6308 !important;
}

#home {
    background-image: url("../img/bg-2.jpg");
    /* Center the image */
    background-position: center;
    /* Do not repeat the image */
    background-repeat: no-repeat;
    /* image cover the section */
    background-size: cover;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
}

.home_button {
    margin-bottom: 15%;
}

.home__title {
    margin-top: 3%;
    font-size: 2rem;
    color: #fff;
}

.home__subtitle {
    font-size: 1rem;
    color: #fff;
}

.about__description {
    margin-bottom: 1.5rem;
}

.about__img {
    width: 280px;
    border-radius: 0.5rem;
    justify-self: center;
}

/*=========responsive design for tab=========*/
@media screen and (min-width: 769px) and (max-width: 1279px) {

    .home__container,
    .about__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .home__container {
        height: 100vh;
        justify-items: center;
    }

    .home__container {
        height: calc(100vh - 3rem);
        align-content: center;
    }

    .home__container {
        height: 640px;
    }

    .home__data {
        text-align: initial;
        margin-left: 10%;
    }

    .home__title {
        font-size: 4rem;
    }

    .home__subtitle {
        font-size: 2.25rem;
    }

    .home__img {
        width: 90%;
        margin-bottom: 0;
    }

    .about__container {
        column-gap: 7rem;
    }

    .about__img {
        width: 380px;
        order: -1;
    }

    .services__title {
        font-size: 1.25rem;
    }

    .menu__container {
        grid-template-columns: repeat(3, 1fr);
        margin: 0;
    }

    .menu__name {
        font-size: 1rem;
    }

    .menu__detail,
    .menu__preci {
        font-size: 0.875rem;
    }

    .contact__container {
        grid-template-columns: 1.75fr 1fr;
        text-align: center;
    }

    .contact__button {
        margin-top: 20%;
    }
}

/*=========responsive design for desktop=========*/
@media screen and (min-width: 1280px) {

    .home__container,
    .about__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .home__container {
        height: 100vh;
        justify-items: center;
    }

    .home__container {
        align-content: center;
    }

    .home__data {
        text-align: initial;
    }

    .home__img {
        width: 90%;
        margin-bottom: 0;
    }

    .home__title {
        font-size: 4rem;
    }

    .home__subtitle {
        font-size: 2.25rem;
    }

    .home_button {
        border: 1.6px solid #cf6308;
    }

    .about__container {
        column-gap: 7rem;
    }

    .about__img {
        width: 380px;
        order: -1;
    }
}

#page-header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/bg-1.jpg');
}

.page-title {
    font-size: 1.5em;
    font-weight: bold;
    padding: 1em 0;
    color: #fff;
}

.main-content {
    padding: 2rem 0;
}

.contact__container {
    grid-template-columns: 1.75fr 1fr;
    text-align: center;
}

.contact__button {
    margin-top: 20%;
}

/* About  */
.about-row {
    display: flex;
    flex-direction: row;
    margin: 3em 0;
}

.about-row .about-column-left,
.about-row .about-column-right {
    width: 50%;
}

.about-row .about-column-right {
    padding-top: 3%;
}

.about-row .about-column-right {
    display: flex;
    justify-content: center;
}

.about-image-1 {
    width: 80%;
    border-radius: 1em;
}
